@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

.ant-list-item {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  height: 47px;
  width: 98%;

  &:hover {
    cursor: pointer;
    background-color: rgba(41, 135, 243, 0.555);
  }
}
.memo-wrapper{
  .ant-modal-content{
    padding: 0;

    .ant-modal-close{
      display: none;
    }

    .ant-modal-body{
      textarea {
        width: 100%;
        height: 100%;
        min-height: 50vh;
        border: none;
        resize: none;
        outline: none;
        &:focus {
          border: none;
          outline: none;
        }
      }
    }
  }
  .ant-modal-footer {
    padding: 0;
    border: none;
  }
}