@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

  .list-wrapper{
    .ant-card-head-title {
      white-space: unset;
    }

    ul {
      list-style: decimal;

      li {
        margin: 12px 0;

        &:hover {
          cursor: pointer;
          background-color:rgba(96, 133, 255, 0.486);
        }
      }
    }
  }